apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: read-workspaces
subjects:
  - kind: ServiceAccount
    name: krateo-lab-user
    namespace: organization-1
roleRef:
  kind: ClusterRole
  name: workspaces-reader
  apiGroup: rbac.authorization.k8s.io
