apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: workspaces-reader
  namespace: organization-1
rules:
  - apiGroups: ["krateo.io"]
    resources: ["workspaces/organization-1"]
    verbs: ["get", "list", "watch"]
